{
    "default_model": "exaone3.5:2.4b",
    "ollama_url": "http://localhost:11434/api/generate",
    "max_file_size_mb": 1,
    "backup_enabled": false,
    "date_organization_enabled": false,
    "remove_empty_folders": true,
    "language": "korean",
    "parent_folders": {
        "english": ["1_projects", "2_areas", "3_resources", "4_archives", "5_other"],
        "korean": ["1_프로젝트", "2_영역", "3_자료", "4_보관", "5_기타"]
    },
    "category_names": {
        "english": {
            "projects": {
                "active": "1_projects/active",
                "next": "1_projects/next",
                "completed": "4_archives/completed_projects"
            },
            "areas": {
                "work": "2_areas/work",
                "personal": "2_areas/personal",
                "health": "2_areas/health",
                "finance": "2_areas/finance"
            },
            "resources": {
                "knowledge": "3_resources/knowledge",
                "references": "3_resources/references",
                "media": "3_resources/media"
            },
            "archives": {
                "projects": "4_archives/projects",
                "resources": "4_archives/resources",
                "quarterly": "4_archives/quarterly"
            },
            "other": {
                "other": "5_other/uncategorized"
            }
        },
        "korean": {
            "projects": {
                "active": "1_프로젝트/진행중",
                "next": "1_프로젝트/예정",
                "completed": "4_보관/완료된_프로젝트"
            },
            "areas": {
                "work": "2_영역/업무",
                "personal": "2_영역/개인",
                "health": "2_영역/건강",
                "finance": "2_영역/재정"
            },
            "resources": {
                "knowledge": "3_자료/지식",
                "references": "3_자료/참고자료",
                "media": "3_자료/미디어"
            },
            "archives": {
                "projects": "4_보관/프로젝트",
                "resources": "4_보관/자료",
                "quarterly": "4_보관/분기별"
            },
            "other": {
                "other": "5_기타/미분류"
            }
        }
    },
    "supported_extensions": {
        "documents": [".txt", ".doc", ".docx", ".pdf", ".rtf", ".odt", ".md", ".csv", ".json", ".xml"],
        "images": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp", ".svg"],
        "videos": [".mp4", ".avi", ".mov", ".wmv", ".flv", ".mkv", ".webm"],
        "audio": [".mp3", ".wav", ".ogg", ".m4a", ".flac", ".aac"],
        "archives": [".zip", ".rar", ".7z", ".tar", ".gz", ".bz2"],
        "code": [".py", ".js", ".html", ".css", ".java", ".cpp", ".h", ".cs", ".php"],
        "data": [".xlsx", ".xls", ".db", ".sqlite", ".sql"]
    },
    "organization_rules": {
        "use_content_analysis": true,
        "use_file_type": true,
        "use_date": true,
        "date_format": "%Y-%m",
        "min_confidence_score": 0.7,
        "smart_rename_enabled": true
    }
}
