{
    "default_model": "llama3.1:latest",
    "ollama_url": "http://localhost:11434/api/generate",
    "max_file_size_mb": 1,
    "backup_enabled": false,
    "date_organization_enabled": false,
    "remove_empty_folders": true,
    "language": "korean",
    "parent_folders": {
        "english": ["projects", "areas", "resources", "archives"],
        "korean": ["프로젝트", "영역", "자료", "보관"]
    },
    "category_names": {
        "english": {
            "projects": {
                "active": "projects/current_projects",
                "next": "projects/upcoming_projects",
                "other": "projects/other"
            },
            "areas": {
                "work": "areas/work",
                "personal": "areas/personal",
                "health": "areas/health",
                "other": "areas/other"
            },
            "resources": {
                "references": "resources/references",
                "learning": "resources/learning",
                "tools": "resources/tools",
                "other": "resources/other"
            },
            "archives": {
                "done": "archives/completed",
                "old": "archives/old_files",
                "other": "archives/other"
            }
        },
        "korean": {
            "projects": {
                "active": "프로젝트/현재_프로젝트",
                "next": "프로젝트/예정_프로젝트",
                "other": "프로젝트/기타"
            },
            "areas": {
                "work": "영역/업무",
                "personal": "영역/개인",
                "health": "영역/건강",
                "other": "영역/기타"
            },
            "resources": {
                "references": "자료/참고자료",
                "learning": "자료/학습",
                "tools": "자료/도구",
                "other": "자료/기타"
            },
            "archives": {
                "done": "보관/완료됨",
                "old": "보관/이전_파일",
                "other": "보관/기타"
            }
        }
    },
    "supported_extensions": {
        "documents": [".txt", ".doc", ".docx", ".pdf", ".rtf", ".odt", ".md", ".csv", ".json", ".xml"],
        "images": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp", ".svg"],
        "videos": [".mp4", ".avi", ".mov", ".wmv", ".flv", ".mkv", ".webm"],
        "audio": [".mp3", ".wav", ".ogg", ".m4a", ".flac", ".aac"],
        "archives": [".zip", ".rar", ".7z", ".tar", ".gz", ".bz2"],
        "code": [".py", ".js", ".html", ".css", ".java", ".cpp", ".h", ".cs", ".php"],
        "data": [".xlsx", ".xls", ".db", ".sqlite", ".sql"]
    },
    "organization_rules": {
        "use_content_analysis": true,
        "use_file_type": true,
        "use_date": true,
        "date_format": "%Y-%m",
        "min_confidence_score": 0.7
    }
}
